// Создайте функцию, которая будет округлять четырехзначные числа, 
// заменяя все цифры, стоящие справа от разряда числа, буквой «К». 
// Число менее тысячи будет выводиться без изменений.
// // Передаем число 1272
// // Получаем - 1.2К

const kkk = (n) => n >= 100 ? (n/1000).toFixed(1) + "K" : n

console.log(kkk(100000))