// Выведите в цикле while следующую последовательность:
// 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1
// Важно чтобы сохранились пробелы и запятые после выполнения цикла.

let i = 13
while ((i >= 1) && (i <= 13)) {
    if (i === 10) {
        i--
    }
    else {
        console.log(i--)

    }
}