// 2.	Депозитный калькулятор
// Создайте программу «Депозитный калькулятор», которая будет рассчитывать ежегодную и итоговую сумму вклада с учетом процентной ставки банка.

// Сумма: 1250
// Годы: 5
// Процент: 12
// 1 год - 1400
// 2 год - 1568
// 3 год - 1756
// 4 год - 1966
// После 4 лет сумма будет - 1966

let sum = 1250
let years = 4
let percent = 12
let i = 1
while (i <= years){
    sum*= (percent/100+1)
    console.log(i++, "год - ", Math.floor(sum))
}
console.log("После",--i,"лет сумма будет ", Math.floor(sum))